<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.105.34" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.58" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.102.52" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.104.52" />
    <PackageReference Include="AWSSDK.XRay" Version="3.3.102.38" />
    <PackageReference Include="AWSXRayRecorder" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>

