# 12-factor-dotnet-core-workshop

./: README.md  cookiecutter.json
scripts/: cloud9setup.sh
src/{{cookiecutter.project_name}}/labguide/: labguide.md
src/{{cookiecutter.project_name}}/repos/Acquire/: template.full.yml  template.yml
src/{{cookiecutter.project_name}}/repos/Acquire/NOOP/: Function.cs  aws-lambda-tools-defaults.json
src/{{cookiecutter.project_name}}/repos/Acquire/UploadTrigger/: Function.cs  Function.full.cs  GetNumberPlateFromSecretsManager.txt
src/{{cookiecutter.project_name}}/repos/Agent/: buildspec.yml  template.yml
src/{{cookiecutter.project_name}}/repos/Agent/ActivityPoller/: Function.cs  manual_success.sh
src/{{cookiecutter.project_name}}/repos/Baseline-Prod/: template.yml
src/{{cookiecutter.project_name}}/repos/Baseline-Staging/: .gitignore
src/{{cookiecutter.project_name}}/repos/Process/: .gitignore  buildspec.yml  final_stepfunction_definition.yml  template.full.yml  template.yml
src/{{cookiecutter.project_name}}/repos/Process/NOOP/: .gitignore  Function.cs
src/{{cookiecutter.project_name}}/repos/Process/PlateDetected/: Function.cs  Function.cs.full  Function.full.cs
src/{{cookiecutter.project_name}}/repos/Website/: buildspec.yml  pipeline.yml
src/{{cookiecutter.project_name}}/repos/Website/{{cookiecutter.project_name_website}}/Pages/: Help.cshtml.cs  Index.cshtml  (+2 more)
src/{{cookiecutter.project_name}}/setup/: setup.part1.prod.sh  setup.part1.sh  setup.part2.sh
{{cookiecutter.project_name}}/labguide/: labguide.md
{{cookiecutter.project_name}}/repos/Acquire/: .gitignore  buildspec.yml  pipeline.yml  template.full.yml
{{cookiecutter.project_name}}/repos/Acquire/NOOP/: Function.cs  NOOP.csproj
{{cookiecutter.project_name}}/repos/Acquire/UploadTrigger/: Function.cs  Function.full  aws-lambda-tools-defaults.json
{{cookiecutter.project_name}}/repos/Agent/: pipeline.yml  template.yml
{{cookiecutter.project_name}}/repos/Agent/ActivityPoller/: ActivityPoller.csproj  Function.cs  aws-lambda-tools-defaults.json
{{cookiecutter.project_name}}/repos/Baseline-Staging/: template.yml
{{cookiecutter.project_name}}/repos/Process/: pipeline.yml  template.full.yml  template.yml
{{cookiecutter.project_name}}/repos/Process/NOOP/: NOOP.csproj
{{cookiecutter.project_name}}/repos/Process/PlateDetected/: Function.cs  Function.full.cs  PlateDetected.csproj  aws-lambda-tools-defaults.json
{{cookiecutter.project_name}}/repos/Website/: .gitignore  {{cookiecutter.project_name_website}}.sln
{{cookiecutter.project_name}}/repos/Website/{{cookiecutter.project_name_website}}/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  template.yml  {{cookiecutter.project_name_website}}.csproj
{{cookiecutter.project_name}}/repos/Website/{{cookiecutter.project_name_website}}/Pages/: Error.cshtml.cs  Help.cshtml  Index.cshtml.cs  PlateParse.cshtml  PlateParse.cshtml.cs
{{cookiecutter.project_name}}/repos/Website/{{cookiecutter.project_name_website}}/Properties/: launchSettings.json
{{cookiecutter.project_name}}/setup/: cleanup.sh  setup.part1.stag.sh  setup.part3.sh  setup.sh
