<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.1.0" />
	<PackageReference Include="AWSSDK.Core" Version="3.3.103.14" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.41" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
	<PackageReference Include="AWSSDK.StepFunctions" Version="3.3.100.50" />
  <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
