<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.58" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.12" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.104.52" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.162" />
  </ItemGroup>
</Project>